# vndgroup-ekyc-android-sdk

./: README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ekyc-release.aar
app/src/androidTest/java/vn/vndgroup/ekycsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vndgroup/ekycsample/: Application.kt  MainActivity.kt  TakePhotoCameraActivity.kt  VerifyProfileStep.kt  ViewImageActivity.kt
app/src/main/res/drawable/: ic_default_avatar.xml  ic_default_back_id_card.xml  ic_default_front_id_card.xml  ic_default_selfie.xml
app/src/main/res/font/: nunito.xml  nunito_bold_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_take_photo_camera.xml  activity_view_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/vn/vndgroup/ekycsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
